{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-64581829.okta.com/oauth2/default",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
